In [23]:
import pandas as pd
import numpy as np

In [3]:
psg_players = pd.Series(['Navas','NBape','Neymar','Messi'],
           index=[1,7,10,30]
         )

psg_players

1      Navas
7      NBape
10    Neymar
30     Messi
dtype: object

In [7]:
#Define the pandas series with a dictionary 
dic = {1:'Navas',7:'NBape',10:'Neymar',30:'Messi'}
new_team = pd.Series(dic)

In [8]:
new_team[0:3]

1      Navas
7      NBape
10    Neymar
dtype: object

In [9]:
best_players = {'player':['Navas','Mbappe','Neymar','Messi'],
 'height':[183,190,180,170],
 'goal':[2,200,200,200]
}

In [14]:
#Difine my data frame without index 
pd.DataFrame(best_players)

   player  height  goal
0   Navas     183     2
1  Mbappe     190   200
2  Neymar     180   200
3   Messi     170   200

In [20]:
#difine data frame with my own index 
df_players = pd.DataFrame(best_players, index=[1,7,10,30])

In [21]:
#check colums
df_players.columns

Index(['player', 'height', 'goal'], dtype='object')

In [22]:
#check index
df_players.index

Int64Index([1, 7, 10, 30], dtype='int64')

OPEN FILES

In [34]:
df_books = pd.read_csv('', sep=',', header=0, names=['Nameeeeee', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'])
df_books.columns

Index(['Nameeeeee', 'Author', 'User Rating', 'Reviews', 'Price', 'Year',
       'Genre'],
      dtype='object')

In [38]:
pd.read_json('')

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
...,...,...,...,...,...,...,...,...
1935,Georgi Zdravko,https://www.hp-lexicon.org/character/georgi-zd...,Georgi Zdravko played Keeper for the Bulgarian...,Male,Wizard,Unknown,Unknown,Quidditch player (Seeker)
1936,Zograf,https://www.hp-lexicon.org/character/zograf/,Zograf played Keeper for the Bulgarian Nationa...,NaN,Wizard,Unknown,Unknown,Quidditch player (Keeper)
1937,Zonko,https://www.hp-lexicon.org/character/zonko/,Founder(?) of Zonko’s Joke Shop. Possibly a re...,NaN,Unknown,Unknown,Unknown,Unknown
1938,Valentina Vázquez,https://www.hp-lexicon.org/character/valentina...,Valentina Vázquez was President of the Argenti...,Female,Witch,Unknown,Unknown,President of the Argentinian Council of Magic
1939,Zygmunt Budge,https://www.hp-lexicon.org/character/zygmunt-b...,Zygmunt Budge is considered to be one of the m...,Male,Wizard,Unknown,Hogwarts - Student,"Potions Master, Potioneer, Inventor, Author"

Loc
When slicing with .loc[], the elements corresponding to both the starting and ending indexes will be included.

In [44]:
#the las position is included
df_books.loc[0:4, ['Nameeeeee', 'Author']]

                                           Nameeeeee                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [45]:
#serch with condition 
df_books.loc[:, ['Author']] == 'JJ Smith'

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

ILOC 
Seach for index 
the element corresponding to the final index will be excluded.

In [52]:
df_books.loc[:3]

,Nameeeeee,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [51]:
df_books.iloc[1:3,0:3]
            #[rows,colums]

                                 Nameeeeee              Author  User Rating
0            10-Day Green Smoothie Cleanse            JJ Smith          4.7
1                        11/22/63: A Novel        Stephen King          4.6
2  12 Rules for Life: An Antidote to Chaos  Jordan B. Peterson          4.7

In [57]:
df_books.iloc[1,3] * -1

-2052

DROP COLUMNS

In [63]:
#Just removed from the output 
df_books.drop('Genre',axis=1).head(2)

,Nameeeeee,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011

In [72]:
#Delete it from the data frame 
df_books.drop('Nameeeeee', axis=1, inplace=True)

df_books.drop('Year', axis=1)

                       Author  Reviews  Price  Year        Genre
0                    JJ Smith    17350      8  2016  Non Fiction
1                Stephen King     2052     22  2011      Fiction
2          Jordan B. Peterson    18979     15  2018  Non Fiction
3               George Orwell    21424      6  2017      Fiction
4    National Geographic Kids     7665     12  2019  Non Fiction
..                        ...      ...    ...   ...          ...
545               Jeff Kinney     9413      8  2019      Fiction
546               Jen Sincero    14331      8  2016  Non Fiction
547               Jen Sincero    14331      8  2017  Non Fiction
548               Jen Sincero    14331      8  2018  Non Fiction
549               Jen Sincero    14331      8  2019  Non Fiction

[550 rows x 5 columns]

DROP ROWS

In [ ]:
df_books.drop([0,1,2], axis=0).head(2)

ADD COLUMS

In [76]:
df_books['New Colum'] = 100
df_books

                       Author  Reviews  Price  Year        Genre  New Colum
0                    JJ Smith    17350      8  2016  Non Fiction        100
1                Stephen King     2052     22  2011      Fiction        100
2          Jordan B. Peterson    18979     15  2018  Non Fiction        100
3               George Orwell    21424      6  2017      Fiction        100
4    National Geographic Kids     7665     12  2019  Non Fiction        100
..                        ...      ...    ...   ...          ...        ...
545               Jeff Kinney     9413      8  2019      Fiction        100
546               Jen Sincero    14331      8  2016  Non Fiction        100
547               Jen Sincero    14331      8  2017  Non Fiction        100
548               Jen Sincero    14331      8  2018  Non Fiction        100
549               Jen Sincero    14331      8  2019  Non Fiction        100

[550 rows x 6 columns]

In [78]:
#new array from 0 to the # of values in my data frame 
data = np.arange(0,df_books.shape[0])
data

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549])

In [79]:
#New column with my data created in the last code 
#If I work with a range, the number of items have to be the same as the original data frame number of rows 

df_books['range'] = data
df_books

,Author,Reviews,Price,Year,Genre,New Colum,range
0,JJ Smith,17350,8,2016,Non Fiction,100,0
1,Stephen King,2052,22,2011,Fiction,100,1
2,Jordan B. Peterson,18979,15,2018,Non Fiction,100,2
3,George Orwell,21424,6,2017,Fiction,100,3
4,National Geographic Kids,7665,12,2019,Non Fiction,100,4
...,...,...,...,...,...,...,...
545,Jeff Kinney,9413,8,2019,Fiction,100,545
546,Jen Sincero,14331,8,2016,Non Fiction,100,546
547,Jen Sincero,14331,8,2017,Non Fiction,100,547
548,Jen Sincero,14331,8,2018,Non Fiction,100,548
549,Jen Sincero,14331,8,2019,Non Fiction,100,549

Add Rows

In [80]:
df_books.append(df_books)

,Author,Reviews,Price,Year,Genre,New Colum,range
0,JJ Smith,17350,8,2016,Non Fiction,100,0
1,Stephen King,2052,22,2011,Fiction,100,1
2,Jordan B. Peterson,18979,15,2018,Non Fiction,100,2
3,George Orwell,21424,6,2017,Fiction,100,3
4,National Geographic Kids,7665,12,2019,Non Fiction,100,4
...,...,...,...,...,...,...,...
545,Jeff Kinney,9413,8,2019,Fiction,100,545
546,Jen Sincero,14331,8,2016,Non Fiction,100,546
547,Jen Sincero,14331,8,2017,Non Fiction,100,547
548,Jen Sincero,14331,8,2018,Non Fiction,100,548
549,Jen Sincero,14331,8,2019,Non Fiction,100,549

***** Working with nan numbers ******

In [88]:
dict = {'Colum1':[1,2,3,np.nan],
 'Colum2':[4,np.nan,6,7],
 'Colum3':[None,'b','c','d']}

In [89]:
df = pd.DataFrame(dict)

In [90]:
df

   Colum1  Colum2 Colum3
0     1.0     4.0   None
1     2.0     NaN      b
2     3.0     6.0      c
3     NaN     7.0      d

In [93]:
#check if there is a null numbers 
#its better work with numbers so we add * 1
df.isnull()*1

   Colum1  Colum2  Colum3
0       0       0       1
1       0       1       0
2       0       0       0
3       1       0       0

In [94]:
# Add the word missing where there is an empyt value or nan so i can work with my data frame 
df.fillna('Missing')

    Colum1   Colum2   Colum3
0        1        4  Missing
1        2  Missing        b
2        3        6        c
3  Missing        7        d

In [95]:
# filling the gaps with the mean 
df.fillna(df.mean())

   Colum1    Colum2 Colum3
0     1.0  4.000000   None
1     2.0  5.666667      b
2     3.0  6.000000      c
3     2.0  7.000000      d

In [ ]:
#pandas assume what could be the next value 
df.interpolate()

In [96]:
#Delete all the data that has null numbers 
df.dropna()

   Colum1  Colum2 Colum3
2     3.0     6.0      c

In [99]:
grater_than_2016 = df_books['Year']>2016

In [100]:
#shows the data that fullfil the condition 
df_books[grater_than_2016]

,Author,Reviews,Price,Year,Genre,New Colum,range
2,Jordan B. Peterson,18979,15,2018,Non Fiction,100,2
3,George Orwell,21424,6,2017,Fiction,100,3
4,National Geographic Kids,7665,12,2019,Non Fiction,100,4
7,Amor Towles,19699,15,2017,Fiction,100,7
8,James Comey,5983,3,2018,Non Fiction,100,8
...,...,...,...,...,...,...,...
544,R. J. Palacio,21625,9,2017,Fiction,100,544
545,Jeff Kinney,9413,8,2019,Fiction,100,545
547,Jen Sincero,14331,8,2017,Non Fiction,100,547
548,Jen Sincero,14331,8,2018,Non Fiction,100,548
549,Jen Sincero,14331,8,2019,Non Fiction,100,549

In [107]:
genre_fiction = df_books['Genre'] == 'Fiction'

In [108]:
#two conditions
df_books[genre_fiction & grater_than_2016]

                Author  Reviews  Price  Year    Genre  New Colum  range
3        George Orwell    21424      6  2017  Fiction        100      3
7          Amor Towles    19699     15  2017  Fiction        100      7
10     Fredrik Backman    23848      8  2017  Fiction        100     10
13   Madeleine L'Engle     5153      5  2018  Fiction        100     13
40     Bill Martin Jr.    14344      5  2017  Fiction        100     40
..                 ...      ...    ...   ...      ...        ...    ...
509         Harper Lee    26234      7  2019  Fiction        100    509
529          Adir Levy     8170     13  2019  Fiction        100    529
534        Delia Owens    87841     15  2019  Fiction        100    534
544      R. J. Palacio    21625      9  2017  Fiction        100    544
545        Jeff Kinney     9413      8  2019  Fiction        100    545

[65 rows x 7 columns]

In [110]:
#Importat to check how the data is structure before do any calculation 
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Author     550 non-null    object
 1   Reviews    550 non-null    int64
 2   Price      550 non-null    int64
 3   Year       550 non-null    int64
 4   Genre      550 non-null    object
 5   New Colum  550 non-null    int64
 6   range      550 non-null    int64
dtypes: int64(5), object(2)
memory usage: 30.2+ KB

In [112]:
#it give me the stadistic values of all data frame
df_books.describe()

            Reviews       Price         Year  New Colum       range
count    550.000000  550.000000   550.000000      550.0  550.000000
mean   11953.281818   13.100000  2014.000000      100.0  274.500000
std    11731.132017   10.842262     3.165156        0.0  158.915596
min       37.000000    0.000000  2009.000000      100.0    0.000000
25%     4058.000000    7.000000  2011.000000      100.0  137.250000
50%     8580.000000   11.000000  2014.000000      100.0  274.500000
75%    17253.250000   16.000000  2017.000000      100.0  411.750000
max    87841.000000  105.000000  2019.000000      100.0  549.000000

In [113]:
df_books.head(10)
df_books.tail(10)

          Author  Reviews  Price  Year        Genre  New Colum  range
548  Jen Sincero    14331      8  2018  Non Fiction        100    548
549  Jen Sincero    14331      8  2019  Non Fiction        100    549

In [114]:
#How much memory my data Frame is using 
df_books.memory_usage(deep=True)

Index          128
Author       39078
Reviews       4400
Price         4400
Year          4400
Genre        36440
New Colum     4400
range         4400
dtype: int64

In [ ]:
# it count how many values I have for each Author 
df_books['Author'].value_counts()

In [115]:
df_books.iloc[0]

Author          JJ Smith
Reviews            17350
Price                  8
Year                2016
Genre        Non Fiction
New Colum            100
range                  0
Name: 0, dtype: object

DELETE DUPLICATES

In [119]:
#create a data frame with duplicate values 
df_books = df_books.append(df_books.iloc[0])
df_books

,Author,Reviews,Price,Year,Genre,New Colum,range
0,JJ Smith,17350,8,2016,Non Fiction,100,0
1,Stephen King,2052,22,2011,Fiction,100,1
2,Jordan B. Peterson,18979,15,2018,Non Fiction,100,2
3,George Orwell,21424,6,2017,Fiction,100,3
4,National Geographic Kids,7665,12,2019,Non Fiction,100,4
...,...,...,...,...,...,...,...
548,Jen Sincero,14331,8,2018,Non Fiction,100,548
549,Jen Sincero,14331,8,2019,Non Fiction,100,549
0,JJ Smith,17350,8,2016,Non Fiction,100,0
0,JJ Smith,17350,8,2016,Non Fiction,100,0
0,JJ Smith,17350,8,2016,Non Fiction,100,0

In [121]:
df_books.drop_duplicates(keep='last')

,Author,Reviews,Price,Year,Genre,New Colum,range
1,Stephen King,2052,22,2011,Fiction,100,1
2,Jordan B. Peterson,18979,15,2018,Non Fiction,100,2
3,George Orwell,21424,6,2017,Fiction,100,3
4,National Geographic Kids,7665,12,2019,Non Fiction,100,4
5,George R. R. Martin,12643,11,2011,Fiction,100,5
...,...,...,...,...,...,...,...
546,Jen Sincero,14331,8,2016,Non Fiction,100,546
547,Jen Sincero,14331,8,2017,Non Fiction,100,547
548,Jen Sincero,14331,8,2018,Non Fiction,100,548
549,Jen Sincero,14331,8,2019,Non Fiction,100,549
0,JJ Smith,17350,8,2016,Non Fiction,100,0

In [123]:
#Sort all the data frame with a particular colum as a reference 
df_books.sort_values('Year', ascending=False)

                  Author  Reviews  Price  Year        Genre  New Colum  range
380      Don Miguel Ruiz    23308      6  2019  Non Fiction        100    380
138  Pretty Simple Press    10141      6  2019  Non Fiction        100    138
33        Michelle Obama    61133     11  2019  Non Fiction        100     33
491          Craig Smith    30183      4  2019      Fiction        100    491
267     Wizards RPG Team    16990     27  2019      Fiction        100    267
..                   ...      ...    ...   ...          ...        ...    ...
364       Muriel Barbery     1859     11  2009      Fiction        100    364
260     Malcolm Gladwell    10426     20  2009  Non Fiction        100    260
520         Stephen King     6740     20  2009      Fiction        100    520
25            Glenn Beck      798      5  2009  Non Fiction        100     25
228          Julia Child     2926     27  2009  Non Fiction        100    228

[553 rows x 7 columns]

In [ ]:
GROUPBY

In [126]:
df_books.groupby('Author').count()
df_books.groupby('Author').mean()
df_books.groupby('Author').max()

,Reviews,Price,Year,Genre,New Colum,range
Author,,,,,,
Abraham Verghese,4866,11,2011,Fiction,100,57
Adam Gasiewski,3113,6,2017,Non Fiction,100,232
Adam Mansbach,9568,9,2011,Fiction,100,133
Adir Levy,8170,13,2019,Fiction,100,529
Admiral William H. McRaven,10199,11,2017,Non Fiction,100,227
...,...,...,...,...,...,...
Walter Isaacson,7827,21,2017,Non Fiction,100,302
William Davis,7497,6,2013,Non Fiction,100,532
William P. Young,19720,8,2017,Fiction,100,460
Wizards RPG Team,16990,27,2019,Fiction,100,267
Zhi Gang Sha,220,17,2013,Non Fiction,100,300

In [127]:
df_books.groupby('Author').sum().loc['William Davis']

Reviews      14994
Price           12
Year          4025
New Colum      200
range         1063
Name: William Davis, dtype: int64

In [128]:
df_books.groupby('Author').sum().reset_index()

                         Author  Reviews  Price  Year  New Colum  range
0              Abraham Verghese     9732     22  4021        200    113
1                Adam Gasiewski     3113      6  2017        100    232
2                 Adam Mansbach     9568      9  2011        100    133
3                     Adir Levy     8170     13  2019        100    529
4    Admiral William H. McRaven    10199     11  2017        100    227
..                          ...      ...    ...   ...        ...    ...
243             Walter Isaacson    18668     61  6040        300    817
244               William Davis    14994     12  4025        200   1063
245            William P. Young    39440     16  4026        200    919
246            Wizards RPG Team    50970     81  6054        300    798
247                Zhi Gang Sha      257     23  4022        200    378

[248 rows x 6 columns]

In [130]:
# filter by Autor I wanna see the min and max of each colum 
df_books.groupby('Author').agg(['min','max'])

                           Reviews        Price      Year              Genre  \
                               min    max   min max   min   max          min
Author
Abraham Verghese              4866   4866    11  11  2010  2011      Fiction
Adam Gasiewski                3113   3113     6   6  2017  2017  Non Fiction
Adam Mansbach                 9568   9568     9   9  2011  2011      Fiction
Adir Levy                     8170   8170    13  13  2019  2019      Fiction
Admiral William H. McRaven   10199  10199    11  11  2017  2017  Non Fiction
...                            ...    ...   ...  ..   ...   ...          ...
Walter Isaacson               3014   7827    20  21  2011  2017  Non Fiction
William Davis                 7497   7497     6   6  2012  2013  Non Fiction
William P. Young             19720  19720     8   8  2009  2017      Fiction
Wizards RPG Team             16990  16990    27  27  2017  2019      Fiction
Zhi Gang Sha                    37    220     6  17  2009  2013  Non Fiction

                                        New Colum      range
                                    max       min  max   min  max
Author
Abraham Verghese                Fiction       100  100    56   57
Adam Gasiewski              Non Fiction       100  100   232  232
Adam Mansbach                   Fiction       100  100   133  133
Adir Levy                       Fiction       100  100   529  529
Admiral William H. McRaven  Non Fiction       100  100   227  227
...                                 ...       ...  ...   ...  ...
Walter Isaacson             Non Fiction       100  100   214  302
William Davis               Non Fiction       100  100   531  532
William P. Young                Fiction       100  100   459  460
Wizards RPG Team                Fiction       100  100   265  267
Zhi Gang Sha                Non Fiction       100  100    78  300

[248 rows x 12 columns]

In [133]:
prices = df_books['Price'] > 8

0      False
1       True
2       True
3      False
4       True
       ...
548    False
549    False
0      False
0      False
0      False
Name: Price, Length: 553, dtype: bool

In [135]:
#More specific groupby 
df_books.groupby('Author').agg({'Reviews':['min','max'],'Price':'sum'})

                           Reviews        Price
                               min    max   sum
Author
Abraham Verghese              4866   4866    22
Adam Gasiewski                3113   3113     6
Adam Mansbach                 9568   9568     9
Adir Levy                     8170   8170    13
Admiral William H. McRaven   10199  10199    11
...                            ...    ...   ...
Walter Isaacson               3014   7827    61
William Davis                 7497   7497    12
William P. Young             19720  19720    16
Wizards RPG Team             16990  16990    81
Zhi Gang Sha                    37    220    23

[248 rows x 3 columns]

In [136]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
 'B':['B0','B1','B2','B3'],
 'C':['C0','C1','C2','C3'],
 'D':['D0','D1','D2','D3']
})

In [137]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
 'B':['B4','B5','B6','B7'],
 'C':['C4','C5','C6','C7'],
 'D':['D4','D5','D6','D7']
})

In [144]:
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [145]:
pd.concat([df1,df2],axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

MERGE

In [147]:
lef = pd.DataFrame({'key':['k0','k1','k2','k3'],
'A':['A0','A1','A2','A3'],
'B':['B0','B1','B2','B3']
})

righ = pd.DataFrame({'key':['k0','k1','k2','k3'],
'C':['C0','C1','C2','C3'],
'D':['D0','D1','D2','D3']
})

In [149]:
lef.merge(righ, on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [150]:
#Join - Index match

left = pd.DataFrame({'A':['A0','A1','A2'],
'B':['B0','B1','B2']},
index=['K0','K1','K2'])

righ = pd.DataFrame({'C':['C0','C1','C2'],
'D':['D0','D1','D2']},
index=['K0','K2','K3'])

In [152]:
from numpy import inner


left.join(righ, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

PIVOT & MELT

In [155]:
df_books=pd.read_csv('')

In [156]:
df_books.pivot_table(index='Author',columns='Genre',values='User Rating')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

In [157]:
df_books.pivot_table(index='Genre', columns='Year', values='User Rating', aggfunc ='sum')

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Genre,,,,,,,,,,,
Fiction,110.2,92.3,97.0,94.4,109.1,134.3,79.1,89.6,113.7,99.5,96.4
Non Fiction,119.0,135.6,130.9,132.2,118.6,96.8,153.3,144.3,119.3,133.9,140.6

In [158]:
df_books[['Name','Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [159]:
df_books[['Name','Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [160]:
df_books.melt(id_vars='Year',value_vars='Genre')

     Year variable        value
0    2016    Genre  Non Fiction
1    2011    Genre      Fiction
2    2018    Genre  Non Fiction
3    2017    Genre      Fiction
4    2019    Genre  Non Fiction
..    ...      ...          ...
545  2019    Genre      Fiction
546  2016    Genre  Non Fiction
547  2017    Genre  Non Fiction
548  2018    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

In [161]:
def two_times(value):
    return value * 2

In [167]:
#For each element in the colum 'User Rating' we will apply the function 
df_books['Rating 2'] = df_books['User Rating'].apply(two_times)
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,rating 2,Rating 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4,9.4
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,9.2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4,9.4
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,9.4
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6,9.6
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,9.8,9.8
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,9.4,9.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,9.4,9.4
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,9.4,9.4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,9.4,9.4

In [169]:
#I can do the same with a lamda function 
df_books['Rating 2'] = df_books['User Rating'].apply(lambda x : x * 3)
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,rating 2,Rating 2
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,9.4,14.1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,9.2,13.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,9.4,14.1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,9.4,14.1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,9.6,14.4

In [171]:
#Use diferent colums to make the operations 
# None Fiction is the same but fiction is multiply by 2 
df_books.apply(lambda x : x['User Rating']*2 if x['Genre'] == 'Fiction' else x ['User Rating'],axis = 1)

0      4.7
1      9.2
2      4.7
3      9.4
4      4.8
      ...
545    9.8
546    4.7
547    4.7
548    4.7
549    4.7
Length: 550, dtype: float64